<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:background="@color/cooklet_theme">

    <TextView
        android:id="@+id/finishCongrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textAlignment="center"
        android:textColor="@color/cooklet_yellow"
        android:textSize="48dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/congratText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/finishCongrat"
        android:text="You have finished the dish"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="30dp"/>


    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        android:layout_below="@id/congratText">
        <ImageView
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/imageView1"
            android:src="@drawable/fried_beef"/>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/yellow_button"
        android:text="Return home"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:onClick="returnHome"/>



</RelativeLayout>