<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ff8787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="3"
                app:rowCount="1">

                <ImageView
                    android:id="@+id/ImageView_button1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meun_orange_removebg"
                    app:layout_column="0"
                    app:layout_gravity="left|center_vertical"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/ImageView_button2"
                    android:layout_width="211dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center_vertical"
                    android:onClick="type_page"
                    android:src="@drawable/meun_orange_removebg"
                    app:layout_column="1"
                    app:layout_gravity="center_horizontal|center_vertical"
                    app:layout_row="0"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/ImageView_button3"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/meun_orange_removebg"
                    app:layout_column="2"
                    app:layout_gravity="right"
                    app:layout_row="0" />
            </android.support.v7.widget.GridLayout>

        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>

    <GridView
        android:id="@+id/GridView_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:numColumns="2"/>

</android.support.constraint.ConstraintLayout>